PORT = 4200
DATABASE = mongodb://localhost:27017/databaseecommerce
DATABASECLOUD = mongodb+srv://mohamed:mohamedlajmi1995@cluster0.vujetbf.mongodb.net/databaseecommerce?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000/successPayment
SECRET = 328393161742435634 